In [1]:
import pandas as pd

import mysql.connector
from getpass import getpass
from sqlalchemy import create_engine
import pymysql

In [2]:
comments = pd.read_csv("comments.csv")
comments

In [3]:
comments.drop("program", axis = 1, inplace = True)

In [4]:
comments.rename(columns={"graduatingYear": "graduating_year",
                  "overallScore": "overall_score",
                "jobSupport": "job_support"}, inplace=True)

In [5]:
import numpy as np
comments["graduating_year"] = comments["graduating_year"].replace([np.inf, -np.inf, np.nan], 0)

comments["graduating_year"] = comments["graduating_year"].astype(int)

print(comments["graduating_year"])

0        2023
1        2023
2        2023
3        2023
4        2023
         ...
12173    2019
12174    2019
12175    2019
12176    2019
12177    2019
Name: graduating_year, Length: 12178, dtype: int32

In [6]:
comments

,id,graduating_year,overall_score,overall,curriculum,job_support,school
0,306068,2023,5.0,5.0,5.0,5.0,ironhack
1,305297,2023,4.0,5.0,3.0,4.0,ironhack
2,305278,2023,5.0,5.0,5.0,5.0,ironhack
3,305231,2023,1.0,1.0,1.0,1.0,ironhack
4,305096,2023,4.3,4.0,5.0,4.0,ironhack
...,...,...,...,...,...,...,...
12173,250615,2019,5.0,5.0,5.0,5.0,la-capsule
12174,250608,2019,5.0,5.0,5.0,5.0,la-capsule
12175,251626,2019,5.0,5.0,5.0,5.0,la-capsule
12176,251625,2019,5.0,5.0,5.0,5.0,la-capsule
12177,251462,2019,5.0,5.0,5.0,5.0,la-capsule

In [7]:
locations = pd.read_csv("cleaned_locations.csv")
locations

       id country_name    city_name      school  school_id
0   15901      Germany       Berlin    ironhack      10828
1   16022       Mexico  Mexico City    ironhack      10828
2   16086  Netherlands    Amsterdam    ironhack      10828
3   16088       Brazil    Sao Paulo    ironhack      10828
4   16109       France        Paris    ironhack      10828
..    ...          ...          ...         ...        ...
57  18098      Belgium    Bruxelles  la-capsule      10853
58  18136       France         Nice  la-capsule      10853
59  18137       France       Monaco  la-capsule      10853
60  18270       France        Lille  la-capsule      10853
61  18271       France     Bordeaux  la-capsule      10853

[62 rows x 5 columns]

In [8]:
badges = pd.read_csv("badges.csv")
badges

              keyword                    school  school_id
0    available_online                  ironhack      10828
1   verified_outcomes                  ironhack      10828
2    flexible_classes                  ironhack      10828
3    available_online               app-academy      10525
4    flexible_classes               app-academy      10525
5       job_guarantee               app-academy      10525
6    available_online               springboard      11035
7    flexible_classes               springboard      11035
8       job_guarantee               springboard      11035
9    available_online                   Udacity      11118
10   flexible_classes                   Udacity      11118
11   available_online  NYC-Data-Science-Academy      10925
12   flexible_classes  NYC-Data-Science-Academy      10925
13   available_online          general-assembly      10761
14  verified_outcomes          general-assembly      10761
15   flexible_classes          general-assembly      10761
16    accepts_gi_bill          general-assembly      10761
17   available_online                 designlab      10697
18   flexible_classes                 designlab      10697
19      job_guarantee                 designlab      10697
20   available_online                  le-wagon      10868
21   flexible_classes                  le-wagon      10868
22   available_online                  shecodes      11014
23   flexible_classes                  shecodes      11014
24   available_online                la-capsule      10853
25   flexible_classes                la-capsule      10853

In [9]:
schools = pd.read_csv("schools.csv")
schools

,website,LogoUrl,school,school_id
0,www.ironhack.com/en,https://d92mrp7hetgfk.cloudfront.net/images/si...,ironhack,10828
1,appacademy.io,https://d92mrp7hetgfk.cloudfront.net/images/si...,app-academy,10525
2,www.springboard.com/?utm_source=switchup&utm_m...,https://d92mrp7hetgfk.cloudfront.net/images/si...,springboard,11035
3,www.udacity.com/?utm_source=switchup&utm_mediu...,https://d92mrp7hetgfk.cloudfront.net/images/si...,Udacity,11118
4,nycdatascience.com/?utm_campaign=SwitchUp-Affi...,https://d92mrp7hetgfk.cloudfront.net/images/si...,NYC-Data-Science-Academy,10925
5,generalassemb.ly?utm_source=switchup&utm_mediu...,https://d92mrp7hetgfk.cloudfront.net/images/si...,general-assembly,10761
6,designlab.com,https://d92mrp7hetgfk.cloudfront.net/images/si...,designlab,10697
7,www.lewagon.com,https://d92mrp7hetgfk.cloudfront.net/images/si...,le-wagon,10868
8,shecodes.io,https://d92mrp7hetgfk.cloudfront.net/images/si...,shecodes,11014
9,www.lacapsule.academy,https://d92mrp7hetgfk.cloudfront.net/images/si...,la-capsule,10853

In [10]:
schools.drop("LogoUrl", axis = 1, inplace = True)

In [11]:
schools

,website,school,school_id
0,www.ironhack.com/en,ironhack,10828
1,appacademy.io,app-academy,10525
2,www.springboard.com/?utm_source=switchup&utm_m...,springboard,11035
3,www.udacity.com/?utm_source=switchup&utm_mediu...,Udacity,11118
4,nycdatascience.com/?utm_campaign=SwitchUp-Affi...,NYC-Data-Science-Academy,10925
5,generalassemb.ly?utm_source=switchup&utm_mediu...,general-assembly,10761
6,designlab.com,designlab,10697
7,www.lewagon.com,le-wagon,10868
8,shecodes.io,shecodes,11014
9,www.lacapsule.academy,la-capsule,10853

In [12]:
courses = pd.read_csv("courses.csv")
courses

                                courses      school  school_id
0               Cyber Security Bootcamp    ironhack      10828
1               Cybersecurity Part-Time    ironhack      10828
2               Data Analytics Bootcamp    ironhack      10828
3              Data Analytics Part-Time    ironhack      10828
4                 UX/UI Design Bootcamp    ironhack      10828
..                                  ...         ...        ...
100                       SheCodes Plus    shecodes      11014
101                        SheCodes Pro    shecodes      11014
102                     DevOps Engineer  la-capsule      10853
103  Fullstack JavaScript Web Developer  la-capsule      10853
104                     Code Essentials  la-capsule      10853

[105 rows x 3 columns]

In [13]:
engine = create_engine('mysql+pymysql://root:P3t3r2004&@127.0.0.1/project_sql')
def save_to_mysql(df, table_name):
    df.to_sql(table_name, engine, index=False, if_exists='replace')
# Save each DataFrame to MySQL
save_to_mysql(comments, 'comments')
save_to_mysql(locations, 'locations')d
save_to_mysql(courses, 'courses')
save_to_mysql(schools, 'schools')
save_to_mysql(badges, 'badges')